
#############################################################
SYNY - Version 1.1a
#############################################################

# Main                                  Versions
run_syny.pl                             0.8
setup_syny.pl                           0.3a

# Alignments
get_paf.pl                              0.4a
paf2links.pl                            0.1c
paf_metrics.py                          0.3

# Clusters
clusters2links.pl                       0.2c
clusters_to_paf.pl                      0.2
get_synteny.pl                          0.7.3a
id_conserved_regions.pl                 0.5.3

# Plots
linear_maps.py                          0.1a
nucleotide_biases.pl                    0.7g
paf_to_barplot.py                       0.4
paf_to_dotplot.py                       0.5b
paf_to_heatmap.py                       0.2
protein_cluster_hm.py                   0.3d

# Utils
check_mp_colors.py                      0.2b
check_versions.pl                       0.1b
fasta_to_gbff.pl                        0.1
list_maker.pl                           0.5.8b

#############################################################
