
#############################################################
SYNY - Version 1.3.2
#############################################################

# Main                                  Versions
run_syny.pl                             0.9a
setup_syny.pl                           0.3a

# Alignments
get_paf.pl                              0.5b
paf2links.pl                            0.2
paf_metrics.py                          0.3b
paf_minsize.pl                          0.1b

# Clusters
clusters2links.pl                       0.3a
clusters_to_paf.pl                      0.2a
get_synteny.pl                          0.7.4
id_conserved_regions.pl                 0.5.4

# Plots
linear_maps.py                          0.2.0
nucleotide_biases.pl                    0.9
paf_to_barplot.py                       0.5.0
paf_to_dotplot.py                       0.6.0
paf_to_heatmap.py                       0.3
protein_cluster_hm.py                   0.3e

# Utils
check_mp_colors.py                      0.3
check_versions.pl                       0.1c
fasta_to_gbff.pl                        0.1a
gff3_to_gbff.pl                         0.2c
jgi_to_ncbi_gff.pl                      0.1a
list_maker.pl                           0.7.0
orient_fastas_to_reference.py           0.3.5

#############################################################
