
#############################################################
SYNY - Version 1.1b
#############################################################

# Main                                  Versions
run_syny.pl                             0.8
setup_syny.pl                           0.3a

# Alignments
get_paf.pl                              0.4b
paf2links.pl                            0.2
paf_metrics.py                          0.3a

# Clusters
clusters2links.pl                       0.3
clusters_to_paf.pl                      0.2a
get_synteny.pl                          0.7.3a
id_conserved_regions.pl                 0.5.4

# Plots
linear_maps.py                          0.1b
nucleotide_biases.pl                    0.8
paf_to_barplot.py                       0.4a
paf_to_dotplot.py                       0.5c
paf_to_heatmap.py                       0.2a
protein_cluster_hm.py                   0.3e

# Utils
check_mp_colors.py                      0.2c
check_versions.pl                       0.1c
fasta_to_gbff.pl                        0.1a
list_maker.pl                           0.5.8c

#############################################################
